# imdb-rest-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: mongo-cluster-setup.sh
src/main/java/pl/nbd/imdb/: ImdbApplication.java
src/main/java/pl/nbd/imdb/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/pl/nbd/imdb/controller/: MovieController.java
src/main/java/pl/nbd/imdb/exception/: MongoServerAdvice.java  MovieDuplicateAdvice.java  MovieDuplicateException.java  MovieNotFoundAdvice.java  MovieNotFoundException.java
src/main/java/pl/nbd/imdb/mapper/: MovieMapper.java
src/main/java/pl/nbd/imdb/model/: Movie.java  MovieDto.java
src/main/java/pl/nbd/imdb/repository/: MovieRepository.java
src/main/java/pl/nbd/imdb/service/: MovieService.java
src/main/resources/: application.properties
src/test/java/pl/nbd/imdb/: ImdbApplicationTests.java
