# MONGODB CONNECTION
spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0
spring.data.mongodb.database=imdb
spring.data.mongodb.auto-index-creation=true
spring.data.web.pageable.max-page-size=10000000